unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a

set -g mouse on

set-window-option -g mode-keys vi

## bg change on focus in/out
set -g focus-event on
set-hook -g pane-focus-out 'select-pane -P bg=color235,fg=color244' 
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default' 
## on terminal lose focus 
set-hook -g client-focus-out "set -g status-fg color21; set -g status-bg color22"
set-hook -g client-focus-in "set -g status-fg default; set -g status-bg default"

# ==========================
# ===   Key bindings     ===
# ==========================

# Unbind default key bindings, we're going to override
unbind "\$" # rename-session
# unbind ,    # rename-window
unbind %    # split-window -h
unbind |    # split-window -h
unbind '"'  # split-window
unbind C-z #the one used to  suspend
unbind C-F # close session kill 

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"


# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Zoom pane
# bind + resize-pane -Z
bind z resize-pane -Z 
bind C-z resize-pane -Z 

# Select pane and windows
bind -r p previous-window
bind -r n next-window
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
bind -r Tab last-window   # cycle thru MRU tabs
bind -r C-o swap-pane -D


# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'sainnhe/tmux-fzf'


# tmux sessionizer 
bind-key -r f run-shell "tmux neww ~/.config/tmux/plugins/tmux-sessionizer.sh"
bind-key -r i run-shell "tmux neww ~/.config/tmux/plugins/tmux-cht.sh"

# load theme for tmux 
if-shell 'test -f ~/.tmux-theme.conf' "source-file ~/.tmux-theme.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
display-message "Tmux loaded"
run '~/.tmux/plugins/tpm/tpm'
